# MDTPDQSync

./: MDTPDQSync.csproj  MDTPDQSync.sln  Program.cs  README.md  Worker.cs  main.cs  mdtController.cs  settings.json  syncWorker.cs
Properties/: launchSettings.json
models/: DatabaseContext.cs  Package.cs
